<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="메시지 알림">
        <SwitchPreference
            android:key="message"
            android:title="메시지 알림" />
        <PreferenceScreen
            android:key="keyword_screen"
            android:title="키워드 알림"
            android:summary="사용안함">
            <SwitchPreference
                android:defaultValue="false"
                android:key="keyword"
                android:summary="등록된 키워드가 포함된 메시지는 채팅방 알림이 꺼져 있어도 푸쉬 알림을 받게 되어 키워드는 강조되어 보여 집니다."
                android:title="키워드 알림" />
            <ListPreference
                android:entries="@array/array_voice"
                android:entryValues="@array/array_voice"
                android:key="keyword_sound_list"
                android:summary="카톡"
                android:title="키워드 전용 알림음"
                android:dependency="keyword" />
        </PreferenceScreen>

        <SwitchPreference
            android:key="sound"
            android:title="소리"/>
        <ListPreference
            android:entries="@array/array_voice"
            android:entryValues="@array/array_voice"
            android:key="sound_list"
            android:summary="카톡"
            android:title="알림음" />
    </PreferenceCategory>
</PreferenceScreen>